# -*- mode:json -*-

input {
  tcp {
	port => 514
  }
}

filter {
  if [filetype] == 'apache_access' {

  }
  else if [filetype] == 'apache_error' {

  }
  else if [filetype] == 'mysql_log' {

  }
  else if [filetype] == 'mysql_error' {

  }
  else {

  }
}

output {
  stdout {
	codec => rubydebug
  }

  elasticsearch {

# Setting 'embedded' will run a real elasticsearch server inside
# logstash.  This option below saves you from having to run a
# separate process just for ElasticSearch, so you can get started
# quicker!

	embedded => true
  }
}
